
management.load_definitions = /etc/rabbitmq/additional-definitions.json

#User login configuration
loopback_users = none

#networking
heartbeat = 10
tcp_listen_options.nodelay = true
handshake_timeout = 15000

#watermark limits
vm_memory_high_watermark.relative = 0.65
vm_memory_high_watermark_paging_ratio = 0.6
disk_free_limit.absolute = 200MB

#statistics
collect_statistics_interval = 30000

#cluster settings
cluster_partition_handling = ignore
queue_master_locator = min-masters
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config

${X_RABBITMQ_HOSTS}
